# Font
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# Window size
remember_window_size  no
initial_window_width  85c
initial_window_height 25c

# Padding
window_padding_width  10
window_padding_height 10

# Tab Bar
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Backgrond
background_opacity 0.9
background_blur    32
include current-theme.conf
