$white = rgb(255, 255, 255)
$black = rgb(0, 0, 0)
$font = MesloLGS Nerd Font Mono Bold

# General
general {
    disable_loading_bar = true
    hide_cursor = true
}

# Background
background {
    monitor =
    path = ~/.config/Background.png
    color = $white
    blur_passes = 0
}

# Time
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $white
    font_size = 52
    font_family = $font

    position = 0, -100
    halign = center
    valign = top
}

# Layout
label {
    monitor =
    text = cmd[update:30000] echo "$LAYOUT"
    color = $white
    font_size = 15
    font_familt = $font
    
    position = 0, -185
    halign = center
    valign = top
}

# Input field
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgb(200, 200, 200)
    inner_color = $white
    
    font_color = $black
    fade_on_empty = false
    placeholder_text = 󰌾 Logged in as $USER
    hide_input = false
    check_color = $black
    fail_color = rgb(255, 0, 0)
    fail_text = $FAIL ($ATTEMPTS)
    
    position = 0, -50
    halign = center
    valign = center
}
